<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add an expense:"
            android:textColor="@color/black"
            android:textSize="30sp"
            tools:ignore="MissingConstraints" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingHorizontal="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter amount:"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/black" />
            <EditText
                android:id="@+id/editTextNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_gravity="center"
                android:layout_weight="0.6"
                android:inputType   ="number"
                android:background="@drawable/back"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Name:"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/black" />
            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:background="@drawable/back"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Who paid?"
            android:textSize="20sp"
            android:textColor="@color/black" />
        <Spinner
            android:id="@+id/paidspinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/back"
            android:entries="@array/Adventure_Duration"
            android:gravity="center|top|start"
            android:paddingLeft="15dp"
             />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Members involved:"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="@color/black" />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:id="@+id/members_inv_listview"
            android:background="@drawable/back"/>
        <Button
            android:id="@+id/confirm_expense"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="Confirm Expense"
            tools:ignore="MissingConstraints" />

    </LinearLayout>
</LinearLayout>
