<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@drawable/back"
        android:layout_weight="1">
    <TextView
        android:id="@+id/grpName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="25dp"
        android:text="Group Name"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@drawable/back"
        android:layout_weight="10"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Transactions history: "
            android:textSize="16dp"
            android:layout_weight="10"
            android:gravity="center"
            android:textStyle="bold"/>
        <ListView
            android:id="@+id/list111"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical"
        android:background="@drawable/back">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Current debts: "
            android:textSize="16dp"
            android:layout_weight="10"
            android:gravity="center"
            android:textStyle="bold"
            />
        <ListView
            android:id="@+id/list222"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:layout_weight="1"
            />
    </LinearLayout>

</LinearLayout>